{"version":2,"routes":[{"handle":"filesystem"},{"src":"/2020/06/29/zkRollup-introduction/","dest":"/posts/318c223a.html"},{"src":"/2020/09/11/master-uniswap/","dest":"/posts/2e1e9deb.html"},{"src":"/2020/06/30/zkp-introduction/","dest":"/posts/58cf1c1b.html"},{"src":"/(.*)","status":404,"dest":"/404.html"}]}